{
  "pages": [
    "pages/home/home",
    "pages/goodDetail/goodDetail",
    "pages/myDeals/myDeals",
    "pages/postDetail/postDetail",
    "pages/bbs/bbs",
    "pages/postGoods/postGoods",
    "pages/my/my",
    "pages/search/search",
    "pages/chatMsg/chatMsg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FOODWEGO",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "page": "home",
        "pagePath": "pages/home/home",
        "text": "逛一逛",
        "iconPath": "/assest/icon/eye.png",
        "selectedIconPath": "/assest/icon/close.png"
      },
      {
        "page": "bbs",
        "pagePath": "pages/bbs/bbs",
        "text": "发现",
        "iconPath": "/assest/icon/ellipsis.png",
        "selectedIconPath": "/assest/icon/close.png"
      },
      {
        "page": "postPage",
        "pagePath": "pages/postGoods/postGoods",
        "text": "发布",
        "style": "circle",
        "iconPath": "/assest/icon/add.png",
        "selectedIconPath": "/assest/icon/close.png"
      },
      {
        "page": "chatMsg",
        "pagePath": "pages/chatMsg/chatMsg",
        "text": "消息",
        "redDot": "3",
        "iconPath": "/assest/icon/comment.png",
        "selectedIconPath": "/assest/icon/close.png"
      },
      {
        "page": "my",
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assest/icon/user.png",
        "selectedIconPath": "/assest/icon/close.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}